{
  "name": "공유 캘린더",
  "short_name": "캘린더",
  "description": "그룹 공유 캘린더 — 일정, 채팅, 사진",
  "start_url": "/co-cal/",
  "scope": "/co-cal/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
